{
    "name": "@lcw-doc/server",
    "version": "1.19.0",
    "author": "linchwei",
    "private": true,
    "license": "",
    "keywords": [
        "lcw",
        "editor",
        "typescript",
        "prosemirror",
        "wysiwyg",
        "rich-text-editor",
        "feishu",
        "notion",
        "yjs",
        "block-based",
        "tiptap",
        "nestjs",
        "server"
    ],
    "description": "基于 Prosemirror 和 Tiptap 实现的类 Notion、飞书文档风格可扩展文本编辑器。服务端",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "clean": "rimraf dist",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@nestjs-modules/mailer": "^2.0.2",
        "@nestjs/bull": "^11.0.2",
        "@nestjs/common": "^11.0.20",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.0.20",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.0.20",
        "@nestjs/platform-ws": "^11.0.20",
        "@nestjs/schedule": "^5.0.1",
        "@nestjs/swagger": "^11.1.5",
        "@nestjs/terminus": "^11.1.1",
        "@nestjs/throttler": "^6.5.0",
        "@nestjs/typeorm": "^11.0.0",
        "@nestjs/websockets": "^11.0.20",
        "@sentry/node": "^10.49.0",
        "bcryptjs": "^2.4.3",
        "bull": "^4.16.5",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "compressing": "^1.10.1",
        "express": "^5.0.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "lib0": "^0.2.104",
        "multer": "^1.4.5-lts.1",
        "nanoid": "^5.1.5",
        "nest-winston": "^1.10.2",
        "nodemailer": "^6.10.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.14.1",
        "prom-client": "^15.1.3",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.2",
        "swagger-ui-express": "^5.0.1",
        "typeorm": "^0.3.22",
        "winston": "^3.19.0",
        "ws": "^8.18.1",
        "xml-js": "^1.6.11",
        "y-postgresql": "^1.0.0",
        "y-protocols": "^1.0.6",
        "yjs": "^13.6.24",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.7",
        "@nestjs/schematics": "^11.0.5",
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.1.0",
        "@types/node": "^22.14.1",
        "@types/supertest": "^7.2.0",
        "pm2": "^6.0.5",
        "supertest": "^7.2.2",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "vitest": "^4.1.4"
    }
}
